{
 
  "name": "my-field-validator",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author":"Salman Malik",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASalman-Malik/field-validator"
  },
   "homepage": "https://github.com/ASalman-Malik/field-validator/blob/main/readme.md"
}
